{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "HeightVolumeFog",
	"Description": "This plugin encapsulates the HeightVolumeFogBlendable object, which allows blending exponential height fog and volumetric fog parameters.",
	"Category": "Rendering",
	"CreatedBy": "Respawn, LLC",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false
}