{
	"FileVersion": 3,
	"Version": 0,
	"VersionName": "DFly_2.5v2_Release_Source-79c3cbb",
	"FriendlyName": "DragonFly",
	"Description": "Professional virtual camera tool-set that gives a window into your virtual world",
	"Category": "Glassbox",
	"CreatedBy": "Glassbox Technologies",
	"CreatedByURL": "https://glassboxtech.com/products/dragonfly",
	"DocsURL": "https://glassboxtech.com/products/dragonfly#downloads",
	"MarketplaceURL": "",
	"SupportURL": "https://glassboxtech.com/support",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": true,
	"ExplicitlyLoaded": true,
	"Plugins": [
		{
			"Name": "LevelSequenceEditor",
			"Enabled": true
		}
	]
}